{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "git": {
    "deploymentEnabled": {
      "agent-audit/latest": false,
      "agent-audit/*": false
    }
  }
}
